; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CAE211D6-6969-4E0E-8C1D-989EC740CABE}
AppName=Mustafina.MDK
AppVersion=1.5
;AppVerName=Mustafina.MDK 1.5
AppPublisher=KS Company, Inc.
DefaultDirName={pf}\Mustafina.MDK
DefaultGroupName=Mustafina.MDK
AllowNoIcons=yes
LicenseFile=C:\Users\Ксюша\Desktop\лиц.txt
OutputDir=C:\Users\Ксюша\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ВКС\Лабораторная работа 5\Контакты.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\contacts.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Виртуальная машина.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Графический интерфейс.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Лапки.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Руководство оператора.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Системный монитор.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Тестирование.docx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Mustafina.MDK"; Filename: "{app}\Контакты.html"
Name: "{commondesktop}\Mustafina.MDK"; Filename: "{app}\Контакты.html"; Tasks: desktopicon

[Run]
Filename: "{app}\Контакты.html"; Description: "{cm:LaunchProgram,Mustafina.MDK}"; Flags: shellexec postinstall skipifsilent

