; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9265E4BB-0857-4ADC-A36B-F104981B63E9}
AppName=MDK1
AppVersion=1.5
;AppVerName=MDK1 1.5
AppPublisher=My Company, Inc.
DefaultDirName={pf}\MDK1
DefaultGroupName=MDK1
AllowNoIcons=yes
LicenseFile=C:\Users\Ксюша\Desktop\лиц.txt
OutputDir=C:\Users\Ксюша\Desktop
OutputBaseFilename=installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ВКС\МДК\Контакты.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\contacts.css"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Виртуальная машина.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Лапки.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Руководство оператора.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Системный монитор.docx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ВКС\МДК\Тестирование.docx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MDK1"; Filename: "{app}\Контакты.html"
Name: "{commondesktop}\MDK1"; Filename: "{app}\Контакты.html"; Tasks: desktopicon

[Run]
Filename: "{app}\Контакты.html"; Description: "{cm:LaunchProgram,MDK1}"; Flags: shellexec postinstall skipifsilent

